ENV=development
HOST=0.0.0.0
PORT=3000
DOMAIN=dashboardx.docker
TLS_CERT=certs/docker.crt
TLS_KEY=certs/docker.key

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DATABASE=dashboardx

CRYPTO_HASH_COST=10
CRYPTO_BROKERS_AES_KEY=7f3ab4f29b26a774cdb181319583dcd80bc4340295286d24388d01ec80440542

JWT_ACCESS_SECRET=f24991bef4eae837cde448692d4c92fd51fd5969b09c18f743206504817950e
JWT_ACCESS_LIFESPAN_HOURS=720
JWT_REFRESH_SECRET=637f9faf932dc23eca25fc86b377c3860a77698134d3f9d57104148e070e9706
JWT_REFRESH_LIFESPAN_HOURS=720
JWT_CONFIRM_SECRET=4fe891d537917d9bab2dd9cf7c8cec1c8a05cb9d4f35e92ca18979016242c706
JWT_CONFIRM_LIFESPAN_HOURS=24
JWT_RESET_SECRET=79b227f1ff1a7d1a225557875cb02be24f1455626e6fb5b97dbc9fd756df0ad
JWT_RESET_LIFESPAN_MINUTES=5

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_password
REDIS_DATABASE=0

SMTP_USER=root
SMTP_PASSWORD=test
SMTP_PORT=587
SMTP_HOST=smtp4dev
SMTP_INSECURE_SKIP_VERIFY=true

FRONTEND_CONFIRM_ACCOUNT_URL=https://dashboardx.docker/auth/confirm?token=
FRONTEND_RESET_PASSWORD_URL=https://dashboardx.docker/auth/reset?token=

MAIL_ADDRESS_DEFAULT=noreply@dashboardx.com

CORS_CREDENTIALS=true
CORS_METHODS=GET, POST, PATCH, PUT, DELETE, OPTIONS
CORS_ORIGIN=https://dashboardx.docker
CORS_HEADERS=Content-Type, Authorization